# This script must be in the folder /etc/init/

description "JobClient VirtualBox job"
author "FAC"

setuid fernando
setgid vboxusers

## 0: system halt
## 1: single-user mode
## 2: graphical multi-user plus networking
## 6: system reboot
start on net-device-up
stop on runlevel [016]

## upstart config
kill timeout 10
kill signal SIGCONT
nice 10
task
console log

## start JobClient VirtualBox
exec /home/fac_files/code/scripts/start_vbox.sh

## stop JobClient VirtualBox
pre-stop exec /home/fac_files/code/scripts/savestate_vbox.sh
