# This script must be in the folder /etc/init/

description "Reads the current machine ip and send it to workstation"
author "FAC"

setuid fac
setgid fac

start on net-device-up
stop  on runlevel [016]

exec /home/fac_files/code/scripts/update_ip_on_workstation.sh

task

console log
