description "local client to run jobs for the JobManager server"
author "FAC"

setuid facs
setgid facs

start on net-device-up
stop  on runlevel [016]

task

exec /usr/local/bin/pyjob_run.py

console log
