description "local client to run jobs for the JobManager server"
author "FAC"

setuid fac
setgid fac

start on net-device-up
stop  on runlevel [016]

task

exec /home/fac_files/code/job_manager/src/pyjob_run.py

console log
