description "Server of the JobManager"
author "FAC"

setuid fac
setgid fac

start on net-device-up
stop  on runlevel [016]

task

exec /home/fac_files/lnls-fac/job_manager/src/pyjob_server.py

console log
